PORT=4000
DB_URI="" // --- add here mongo db connection string
JWT_SECRET=hajsdhdeuyewjhjwdweiuheuwiifhdmoduiduewoune
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL= "" // add gmail through which you want to send gmail to the users for pass word recovery
SMPT_PASSWORD= "" // password for the above gmail
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
