PORT=4000
DB_URI="mongodb://localhost:27017/mern-ecommerce"
JWT_SECRET=hajsdhdeuyewjhjwdweiuheuwiifhdmoduiduewoune
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL=heelo3815@gmail.com
SMPT_PASSWORD=ASDFGHJKL1
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465